" Vim color file
"
" This file is part of the vimterial colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial


" COLORS "{{{
" =======
let g:none              = 'NONE'
let g:ignore            = 'ignore'
let g:testing           = '#CDFF00'

let g:darkest_grey_blue = '#1e282d'
let g:darker_grey_blue  = '#263238'
let g:dark_grey_blue    = '#37474f'
let g:grey_blue         = '#546e7a'
let g:light_grey_blue   = '#c0c5ce'
let g:lighter_grey_blue = '#cdd3de'

let g:accent_teal       = '#80cbc4'
let g:search_yellow     = '#f8e71c'

let g:light_blue        = '#82b1ff'
let g:soft_red          = '#f77669'
let g:red               = '#FD2B45'
let g:dark_soft_red     = '#802920'
let g:light_red         = '#FF6775'
let g:soft_green        = '#c3e88d'
let g:soft_violet       = '#c792ea'
let g:soft_lime_green   = '#d9f5dd'
let g:soft_orange       = '#ffcb6b'

let g:pmenu_bg          = '#1e282d'  " PMenu background
" }}}
