" Vim color file
"
" This file is part of the vimterial colorscheme by
" Lorenzo Ruiz <lars@sindrosoft.com>.
"
" Maintainer: Lorenzo Ruiz <lars@sindrosoft.com>
" URL: https://github.com/larsbs/vimterial


" LESS Highlighting "{{{
" =================
hi lessVariable            guifg=#ff5370               gui=none ctermbg=none
hi lessDefinition          guifg=#80cbc4               gui=none ctermbg=none
hi lessClass               guifg=#c3e88d               gui=none ctermbg=none
hi lessAmpersandChar       guifg=#d9f5dd               gui=none ctermbg=none
" }}}
