" Vim color file
"
" This file is part of the vimterial colorscheme by
" Lorenzo Ruiz <lars@sindrosoft.com>.
"
" Maintainer: Lorenzo Ruiz <lars@sindrosoft.com>
" URL: https://github.com/larsbs/vimterial


" HTML Highlighting "{{{
" =================
" Tags
Hi htmlTag                   s:accent_teal       s:ignore
Hi htmlTagN                  s:testing           s:ignore
hi link htmlEndTag           htmlTag
hi link htmlArg              Normal
Hi htmlTagName               s:light_red         s:ignore
hi link htmlSpecialTagName   htmlTagName
" }}}
