" Vim color file
"
" This file is part of the vimterial colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial


" HTML Highlighting "{{{
" =================
Hi htmlTag                   s:accent_teal       s:ignore
Hi htmlTagName               s:light_red         s:ignore

hi link htmlEndTag           htmlTag

hi link htmlArg              Normal

hi link htmlTagN             htmlTagName
hi link htmlSpecialTagName   htmlTagName
" }}}
